[gd_scene format=3 uid="uid://c0k67iygqw4qh"]

[ext_resource type="Script" uid="uid://bbffsk7r2nnyt" path="res://scripts/world_handler.gd" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://ca7qujltyf515" path="res://scripts/vehicle.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://njjameo23f1k" path="res://icon.svg" id="1_rwgxs"]
[ext_resource type="Script" uid="uid://tllikwphifxb" path="res://scripts/resources/behaviours/behaviour.gd" id="3_71j4m"]
[ext_resource type="Resource" uid="uid://eibd0p6n5jgm" path="res://resources/behaviours/avoidance.tres" id="4_qfnet"]
[ext_resource type="Resource" uid="uid://g0gpceg5fvrn" path="res://resources/behaviours/attraction.tres" id="5_qfnet"]

[node name="Node2D" type="Node2D" unique_id=1745574569]
script = ExtResource("1_4wyf3")

[node name="Vehicle" type="Node2D" parent="." unique_id=58734685 node_paths=PackedStringArray("node_sprite") groups=["Vehicle"]]
position = Vector2(167, 114)
script = ExtResource("1_nnsk1")
behaviours = Array[ExtResource("3_71j4m")]([ExtResource("4_qfnet"), ExtResource("5_qfnet")])
node_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://ca7qujltyf515"

[node name="Sprite2D" type="Sprite2D" parent="Vehicle" unique_id=2086282940]
texture = ExtResource("1_rwgxs")

[node name="Vehicle2" type="Node2D" parent="." unique_id=594721569 node_paths=PackedStringArray("node_sprite") groups=["Vehicle"]]
position = Vector2(475, 471)
script = ExtResource("1_nnsk1")
max_speed = 800.0
force = 300.0
behaviours = Array[ExtResource("3_71j4m")]([ExtResource("4_qfnet"), ExtResource("5_qfnet")])
node_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://ca7qujltyf515"

[node name="Sprite2D" type="Sprite2D" parent="Vehicle2" unique_id=452504838]
texture = ExtResource("1_rwgxs")

[node name="Vehicle3" type="Node2D" parent="." unique_id=415205202 node_paths=PackedStringArray("node_sprite") groups=["Vehicle"]]
position = Vector2(1006, 194)
script = ExtResource("1_nnsk1")
max_speed = 300.0
force = 900.0
behaviours = Array[ExtResource("3_71j4m")]([ExtResource("5_qfnet"), ExtResource("4_qfnet")])
node_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://ca7qujltyf515"

[node name="Sprite2D" type="Sprite2D" parent="Vehicle3" unique_id=567025113]
texture = ExtResource("1_rwgxs")
