[gd_scene format=3 uid="uid://c0k67iygqw4qh"]

[ext_resource type="Script" uid="uid://bbffsk7r2nnyt" path="res://scripts/ecosystem_handler.gd" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://dveu6cksayl0k" path="res://scripts/camera.gd" id="8_4mrxx"]

[node name="Node2D" type="Node2D" unique_id=2094331858 groups=["Plant", "Predator", "Prey"]]

[node name="Ecosystem" type="Node2D" parent="." unique_id=1745574569]
script = ExtResource("1_4wyf3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1605225781]
script = ExtResource("8_4mrxx")
